log4j.rootLogger=INFO, fileOut
log4j.appender.fileOut=org.apache.log4j.RollingFileAppenderAppender
log4j.appender.fileOut.file=log/log.txt
log4j.appender.fileOut.file.maxBackUpIndex=3
log4j.appender.fileOut.maxFileSize=512KB
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy.MM.dd HH.mm.ss} %-5p: %C{1}: %M %L %m at %l  %n