log4j.rootLogger=TRACE, logFile
log4j.appender.logFile=org.apache.log4j.RollingFileAppenderAppender
log4j.appender.logFile.file=log\\log.txt
log4j.appender.logFile.file.maxBackUpIndex=3
log4j.appender.logFile.maxFileSize=2048KB
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy.MM.dd/HH.mm.ss} %-5p: %C{1}: %M %L %m at %l  %n